{
	"name": "catalos",
	"version": "0.1.2",
	"description": "The mono-repo for the astro website catalos",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/catalos.git"
	},
	"homepage": "https://charlyoleg2.github.io/catalos/",
	"author": "charlyoleg2",
	"license": "ISC",
	"keywords": [
		"crud",
		"parametrix",
		"astro"
	],
	"type": "module",
	"workspaces": [
		"pkg/*"
	],
	"scripts": {
		"catalui:dev": "npm -w catalui run dev",
		"catalui:ci": "npm -w catalui run ci",
		"catalui:clean": "npm -w catalui run clean",
		"catalui:preview": "npm -w catalui run preview",
		"catalui:version": "npm -w catalui version patch",
		"ci": "run-s catalui:ci",
		"clean-root": "rimraf tmp output output2 build",
		"clean": "run-s clean-root catalui:clean",
		"preview": "run-p catalui:preview",
		"versions": "run-s catalui:version",
		"ls-workspaces": "npm -ws exec -c pwd",
		"ls-pkg": "ls -la pkg"
	},
	"devDependencies": {
		"npm-run-all2": "^8.0.1",
		"rimraf": "^6.0.1"
	}
}
