{
	"name": "catalui",
	"version": "0.0.2",
	"description": "The astro frontend",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write .",
		"lint": "prettier --check . && astro check",
		"fetchDB": "scr/update_d1.js",
		"checkDB": "scr/check_d1.js",
		"cpPublic": "./scr/copy_to_public.js",
		"pf-build": "npx pagefind --site dist --glob 'part/**/*.{html}'",
		"ci": "run-s fetchDB checkDB cpPublic build lint pf-build",
		"ci2": "run-s build lint pf-build",
		"github-pages-fix": "touch dist/.nojekyll",
		"clean-astro": "rimraf .astro dist node_modules",
		"clean-u": "rimraf public/u",
		"clean-d1": "git clean -dfX -- d1 d2",
		"clean-tmp": "rimraf tmp",
		"clean": "run-s clean-astro clean-u clean-d1 clean-tmp"
	},
	"dependencies": {
		"@astrojs/node": "^9.5.0",
		"@astrojs/sitemap": "^3.6.0",
		"astro": "^5.15.5",
		"astro-seo-meta": "^5.2.0",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.5",
		"@colinaut/action-table": "^2.4.22",
		"@types/node": "^24.10.1",
		"degit": "^2.8.4",
		"fs-extra": "^11.3.2",
		"glob": "^11.0.3",
		"npm-run-all2": "^8.0.4",
		"pagefind": "^1.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"rimraf": "^6.1.0",
		"typescript": "^5.9.3",
		"yaml": "^2.8.1"
	}
}
